spring.security.oauth2.client.registration.github.client-id=Iv1.9f845fa925d8f13a
spring.security.oauth2.client.registration.github.client-secret=802fc3e63efadb2f276410a3cd0c2d1276b86ce5
spring.security.oauth2.client.registration.google.client-id=110728610659-ahqdsp5e5mekndbqpfj2qiai60k3kts4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

